# savings-service

./: README.md  Savings-API.sln
Savings-API/: Dockerfile  Program.cs  Savings-API.csproj  Savings-API.http  SavingsAPI.csproj  WeatherForecast.cs
Savings-API/Context/: AppDbContext.cs  ApplicationUser.cs  AuthDbContext.cs  Goal.cs  Saving.cs
Savings-API/Controllers/: AccountController.cs  SavingsController.cs  WeatherForecastController.cs
Savings-API/DTOs/: AddOrEditSavingDto.cs  AddSavingDto.cs  LoginDto.cs  RegisterDto.cs
Savings-API/MapperProfiles/: UserProfile.cs
Savings-API/Migrations/: 20241124174931_InitMigrationWithIdentity.Designer.cs  20241124174931_InitMigrationWithIdentity.cs  AppDbContextModelSnapshot.cs
Savings-API/Migrations/AuthDbContext/: 20241106200640_Init.Designer.cs  20241106200640_Init.cs  AuthDbContextModelSnapshot.cs
Savings-API/Properties/: launchSettings.json
Savings-API/SQL/: ADD_SAVIGNS_TABLE.sql
Savings-API/Services/: BaseService.cs  SavingsService.cs
Savings-API/Tools/: DateOnlyJsonConverter.cs
Savings-API/VMs/: UserVm.cs
